{
	"name" : "KO.SELECT2",
	"description" : "Demonstration on incorporating Select2 into Bootstrap and Knockout as a custom binding.",
	"version" : "1.0.0",
	"keywords" : 
	[
		"bootstrap",
		"select2",
		"javascript",
		"js",
		"knockout",
		"ko",
		"form controls",
		"select",
		"dropdown"
	],
	"homepage" : "http://www.bootstrap-switch.org",
	"author" : 
	{
		"name" : "Doug Hill",
		"email" : "quickstep25@me.com",
		"url" : "http://quickstep25.github.io/"
	},
	"contributors" : 
	[
		
	],
	"main" : "dist/index.html",
	"dependencies" : 
	{
		"jquery" : ">=1.9.0"
	},
	"repository" : 
	{
		"type" : "git",
		"url" : ""
	},
	"bugs" : "https://github.com/nostalgiaz/bootstrap-switch/issues",
	"license" : "Apache Version 2",
	"readmeFilename" : "README.md",
	"devDependencies" : 
	{
		
	}
}